<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/search_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="这里放广告"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="这里放个性推送"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车检预约"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="洗车修车"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="违章查询"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车品商城"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车检预约"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="洗车修车"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="违章查询"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车品商城"/>
    </LinearLayout>

</LinearLayout>